<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_a"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilTelepon"
            android:text="Telepon" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilSms"
            android:text="SMS" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilKalender"
            android:text="Kalender" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilBrowser"
            android:text="Browser" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilKalkulator"
            android:text="Kalkulator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilGaleri"
            android:text="Galeri" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilWifi"
            android:text="WiFi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilSound"
            android:text="Sound" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilAirplane"
            android:text="Airplane Mode" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilAplikasi"
            android:text="Aplikasi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilBluetooth"
            android:text="Bluetooth" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilDrive"
            android:text="Drive" />
    </LinearLayout>
</ScrollView>